# quickStart3

./: README
main/: build.gradle
main/groovy/: GroovyConfig.groovy
main/groovy/hello/: GroovyConfig.groovy
main/java/hello/: Application.java
