apply plugin:'groovy'
apply plugin:'java'
apply plugin:'idea'


def springVersion = "3.2.2.RELEASE"
def spockVersion = '0.7-groovy-2.0'


repositories{

    mavenCentral()
}

dependencies{

    compile 'org.codehaus.groovy:groovy-all:2.1.6'

    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile 'org.springframework:spring-orm:3.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.1.RELEASE'
    compile 'org.springframework:spring-tx:3.2.1.RELEASE'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'

    compile 'com.mysema.querydsl:querydsl-jpa:2.9.0'

    compile 'org.springframework:spring-core:3.2.1.RELEASE'
    compile 'org.springframework:spring-beans:3.2.1.RELEASE'
    compile 'org.springframework:spring-context:3.2.1.RELEASE'
    compile 'org.springframework:spring-aop:3.2.1.RELEASE'


    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.hamcrest:hamcrest-core:1.3'


    // db
    runtime "com.h2database:h2:1.3.172"
    //runtime 'org.hsqldb:hsqldb:2.2.9'


    // log
    compile 'org.slf4j:slf4j-api:1.7.1'
    compile 'org.slf4j:jcl-over-slf4j:1.7.1'
    compile 'ch.qos.logback:logback-classic:1.0.6'


    // aop
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.7.2"
    compile "org.aspectj:aspectjweaver:1.7.2"

    // spock
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    //testCompile 'junit:junit-dep:4.10'
    //testCompile 'org.springframework:spring-test:3.2.1.RELEASE'
}